{
    "name": "elmdash/menu",
    "description": "A simple laravel menu structure",
    "license": "MIT",
    "keywords": [
        "menu", "laravel", "navigation",
        "authentication", "routing"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Peter Soots",
            "email": "psoots@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElmDash\\Menu\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.3"
    }
}
